# Converted from Calibration_ILD_s5_o2_v02.xml
CONSTANTS = {
    "EcalBarrelMip": "0.0001525",
    "EcalEndcapMip": "0.0001525",
    "EcalRingMip": "0.0001525",
    "EcalBarrelEnergyFactors": ["0.0061295924012", "0.0124507376742"],
    "EcalEndcapEnergyFactors": ["0.00649356022242", "0.0131900474958"],
    "EcalRingEnergyFactors": ["0.00649356022242", "0.0131900474958"],
    "SDHcalEnergyFactors": ["0.0367023", "0.0745279", "0.363042"],
    "MuonCalibration": "56.7",
    "PandoraEcalToMip": "153.846",
    "PandoraHcalToMip": "42.1941",
    "PandoraMuonToMip": "10.3093",
    "PandoraEcalToEMScale": "1.0",
    "PandoraHcalToEMScale": "1.0",
    "PandoraEcalToHadBarrelScale": "1.31",
    "PandoraEcalToHadEndcapScale": "1.31",
    "PandoraHcalToHadScale": "0.98",
    "PandoraSoftwareCompensationWeights": [
        "1.45525",
        "-0.0243366",
        "0.000133654",
        "-0.0529633",
        "0.00148587",
        "-2.11343e-05",
        "0.136194",
        "0.151678",
        "-0.0514051",
    ],
    "ApplyPhotonPFOCorrections": "false",
    "EcalTechnology": "SiWEcal",
    "HcalTechnology": "SDHcal",
    "PandoraSettingsFile": "PandoraSettings/PandoraSettingsDefault_sdhcal.xml",
    "DropCollectionsECal": [
        "ECalBarrelScHitsEven",
        "ECalBarrelScHitsOdd",
        "ECalEndcapScHitsEven",
        "ECalEndcapScHitsOdd",
    ],
    "DropCollectionsHCal": [
        "HcalBarrelRegCollection",
        "HcalEndcapRingCollection",
        "HcalEndcapsCollection",
    ],
    "AdditionalDropCollectionsREC": [
        "%(DropCollectionsECal)s",
        "%(DropCollectionsHCal)s",
    ],
    "dEdXErrorFactor": "8.53",
    "dEdXSmearingFactor": "0.036",
    "PidPDFFile": "HighLevelReco/PIDFiles/LikelihoodPID_Standard_s5_v01.root",
    "PidWeightFiles": [
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_02GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_03GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_04GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_05GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_06GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_07GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_08GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_09GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_10GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_11GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_12GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_13GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_14GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_15GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_16GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_17GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_18GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_19GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_20GeVP_clusterinfo.weights.xml",
    ],
    "ECalBarrelSimHitCollections": ["ECalBarrelSiHitsEven", "ECalBarrelSiHitsOdd"],
    "ECalEndcapSimHitCollections": ["ECalEndcapSiHitsEven", "ECalEndcapSiHitsOdd"],
    "ECalRingSimHitCollections": "EcalEndcapRingCollection",
    "HCalBarrelSimHitCollections": "HCalBarrelRPCHits",
    "HCalEndcapSimHitCollections": "HCalEndcapRPCHits",
    "HCalRingSimHitCollections": "HCalECRingRPCHits",
    "ECalSimHitCollections": [
        "%(ECalBarrelSimHitCollections)s",
        "%(ECalEndcapSimHitCollections)s",
        "%(ECalRingSimHitCollections)s",
    ],
    "HCalSimHitCollections": [
        "%(HCalBarrelSimHitCollections)s",
        "%(HCalEndcapSimHitCollections)s",
        "%(HCalRingSimHitCollections)s",
    ],
    "BeamCalBackgroundFile": "HighLevelReco/BeamCalBackground/BeamCalBackground-E%(CMSEnergy)s-B4.0-RealisticNominalAntiDid.root",
}
