# Converted from Calibration_ILD_s4_o1_v02.xml
CONSTANTS = {
    "EcalBarrelMip": "0.0001575",
    "EcalEndcapMip": "0.0001575",
    "EcalRingMip": "0.0001575",
    "HcalBarrelMip": "0.0005025",
    "HcalEndcapMip": "0.0004775",
    "HcalRingMip": "0.0004875",
    "EcalBarrelEnergyFactors": ["0.00639206743282", "0.0129838902153"],
    "EcalEndcapEnergyFactors": ["0.00677453657324", "0.0137607808509"],
    "EcalRingEnergyFactors": ["0.00677453657324", "0.0137607808509"],
    "HcalBarrelEnergyFactors": "0.0224062724556",
    "HcalEndcapEnergyFactors": "0.022836107584",
    "HcalRingEnergyFactors": "0.0268922571442",
    "MuonCalibration": "56.7",
    "PandoraEcalToMip": "153.846",
    "PandoraHcalToMip": "41.841",
    "PandoraMuonToMip": "10.5263",
    "PandoraEcalToEMScale": "1.0",
    "PandoraHcalToEMScale": "1.0",
    "PandoraEcalToHadBarrelScale": "1.06504826673",
    "PandoraEcalToHadEndcapScale": "1.20700253651",
    "PandoraHcalToHadScale": "1.04116630643",
    "PandoraSoftwareCompensationWeights": [
        "1.67738",
        "-0.0324571",
        "0.000211756",
        "-0.0652524",
        "0.00258787",
        "-4.47897e-05",
        "0.057609",
        "0.0659326",
        "-0.0757052",
    ],
    "ApplyPhotonPFOCorrections": "false",
    "EcalTechnology": "SiWEcal",
    "HcalTechnology": "AHcal",
    "PandoraSettingsFile": "PandoraSettings/PandoraSettingsDefault.xml",
    "DropCollectionsHCal": [
        "HCalBarrelRPCHits",
        "HCalEndcapRPCHits",
        "HCalECRingRPCHits",
    ],
    "AdditionalDropCollectionsREC": "%(DropCollectionsHCal)s",
    "dEdXErrorFactor": "8.53",
    "dEdXSmearingFactor": "0.044",
    "PidPDFFile": "HighLevelReco/PIDFiles/LikelihoodPID_Standard_s5_v01.root",
    "PidWeightFiles": [
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_02GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_03GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_04GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_05GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_06GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_07GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_08GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_09GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_10GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_11GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_12GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_13GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_14GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_15GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_16GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_17GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_18GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_19GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_20GeVP_clusterinfo.weights.xml",
    ],
    "ECalBarrelSimHitCollections": "EcalBarrelCollection",
    "ECalEndcapSimHitCollections": "EcalEndcapsCollection",
    "ECalRingSimHitCollections": "EcalEndcapRingCollection",
    "HCalBarrelSimHitCollections": "HcalBarrelRegCollection",
    "HCalEndcapSimHitCollections": "HcalEndcapsCollection",
    "HCalRingSimHitCollections": "HcalEndcapRingCollection",
    "ECalSimHitCollections": [
        "%(ECalBarrelSimHitCollections)s",
        "%(ECalEndcapSimHitCollections)s",
        "%(ECalRingSimHitCollections)s",
    ],
    "HCalSimHitCollections": [
        "%(HCalBarrelSimHitCollections)s",
        "%(HCalEndcapSimHitCollections)s",
        "%(HCalRingSimHitCollections)s",
    ],
    "BeamCalBackgroundFile": "undefined.slcio",
}
