# Converted from Calibration_ILD_s5_o1_v02.xml
CONSTANTS = {
    "EcalBarrelMip": "0.0001575",
    "EcalEndcapMip": "0.0001575",
    "EcalRingMip": "0.0001575",
    "HcalBarrelMip": "0.0004875",
    "HcalEndcapMip": "0.0004725",
    "HcalRingMip": "0.0004875",
    "EcalBarrelEnergyFactors": ["0.00634087675557", "0.0128799091262"],
    "EcalEndcapEnergyFactors": ["0.00673284555339", "0.0136760959457"],
    "EcalRingEnergyFactors": ["0.00673284555339", "0.0136760959457"],
    "HcalBarrelEnergyFactors": "0.0286349466631",
    "HcalEndcapEnergyFactors": "0.0286749099338",
    "HcalRingEnergyFactors": "0.0332139689468",
    "MuonCalibration": "56.7",
    "PandoraEcalToMip": "153.846",
    "PandoraHcalToMip": "30.7692",
    "PandoraMuonToMip": "10.5263",
    "PandoraEcalToEMScale": "1.0",
    "PandoraHcalToEMScale": "1.0",
    "PandoraEcalToHadBarrelScale": "1.16859530376",
    "PandoraEcalToHadEndcapScale": "1.16859530376",
    "PandoraHcalToHadScale": "1.0518169704",
    "PandoraSoftwareCompensationWeights": [
        "1.66382",
        "-0.0455803",
        "0.00091388",
        "-0.00132359",
        "-0.00341433",
        "-5.36844e-05",
        "0.052905",
        "0.0732245",
        "-0.179232",
    ],
    "ApplyPhotonPFOCorrections": "false",
    "EcalTechnology": "SiWEcal",
    "HcalTechnology": "AHcal",
    "PandoraSettingsFile": "PandoraSettings/PandoraSettingsDefault.xml",
    "DropCollectionsECal": [
        "ECalBarrelScHitsEven",
        "ECalBarrelScHitsOdd",
        "ECalEndcapScHitsEven",
        "ECalEndcapScHitsOdd",
    ],
    "DropCollectionsHCal": [
        "HCalBarrelRPCHits",
        "HCalEndcapRPCHits",
        "HCalECRingRPCHits",
    ],
    "AdditionalDropCollectionsREC": [
        "%(DropCollectionsECal)s",
        "%(DropCollectionsHCal)s",
    ],
    "dEdXErrorFactor": "8.53",
    "dEdXSmearingFactor": "0.036",
    "PidPDFFile": "HighLevelReco/PIDFiles/LikelihoodPID_Standard_s5_v01.root",
    "PidWeightFiles": [
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_02GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_03GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_04GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_05GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_06GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_07GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_08GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_09GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_10GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_11GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_12GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_13GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_14GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_15GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_16GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_17GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_18GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_19GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_s5_20GeVP_clusterinfo.weights.xml",
    ],
    "ECalBarrelSimHitCollections": ["ECalBarrelSiHitsEven", "ECalBarrelSiHitsOdd"],
    "ECalEndcapSimHitCollections": ["ECalEndcapSiHitsEven", "ECalEndcapSiHitsOdd"],
    "ECalRingSimHitCollections": "EcalEndcapRingCollection",
    "HCalBarrelSimHitCollections": "HcalBarrelRegCollection",
    "HCalEndcapSimHitCollections": "HcalEndcapsCollection",
    "HCalRingSimHitCollections": "HcalEndcapRingCollection",
    "ECalSimHitCollections": [
        "%(ECalBarrelSimHitCollections)s",
        "%(ECalEndcapSimHitCollections)s",
        "%(ECalRingSimHitCollections)s",
    ],
    "HCalSimHitCollections": [
        "%(HCalBarrelSimHitCollections)s",
        "%(HCalEndcapSimHitCollections)s",
        "%(HCalRingSimHitCollections)s",
    ],
    "BeamCalBackgroundFile": "HighLevelReco/BeamCalBackground/BeamCalBackground-E%(CMSEnergy)s-B4.0-RealisticNominalAntiDid.root",
}
