# Copied from Calibration_ILD_l5_o1_v02.cfg
CONSTANTS = {
    "EcalBarrelMip": "0.0001575",
    "EcalEndcapMip": "0.0001575",
    "EcalRingMip": "0.0001575",
    "HcalBarrelMip": "0.0004925",
    "HcalEndcapMip": "0.0004725",
    "HcalRingMip": "0.0004875",
    "EcalBarrelEnergyFactors": ["0.0063520964756", "0.012902699188"],
    "EcalEndcapEnergyFactors": ["0.0067218419842", "0.013653744940"],
    "EcalRingEnergyFactors": ["0.0066536339", "0.0135151972"],
    "HcalBarrelEnergyFactors": "0.0287783798145",
    "HcalEndcapEnergyFactors": "0.0285819096797",
    "HcalRingEnergyFactors": "0.0349940637704",
    "MuonCalibration": "56.7",
    "PandoraEcalToMip": "153.846",
    "PandoraHcalToMip": "37.1747",
    "PandoraMuonToMip": "10.5263",
    "PandoraEcalToEMScale": "1.0",
    "PandoraHcalToEMScale": "1.0",
    "PandoraEcalToHadBarrelScale": "1.17344504717",
    "PandoraEcalToHadEndcapScale": "1.17344504717",
    "PandoraHcalToHadScale": "1.02821419758",
    "PandoraSoftwareCompensationWeights": [
        "1.59121",
        "-0.0281982",
        "0.000250616",
        "-0.0424222",
        "0.000335128",
        "-2.06112e-05",
        "0.148549",
        "0.199618",
        "-0.0697277",
    ],
    "ApplyPhotonPFOCorrections": "true",
    "EcalTechnology": "SiWEcal",
    "HcalTechnology": "AHcal",
    "PandoraSettingsFile": "PandoraSettings/PandoraSettingsDefault.xml",
    "DropCollectionsECal": [
        "ECalBarrelScHitsEven",
        "ECalBarrelScHitsOdd",
        "ECalEndcapScHitsEven",
        "ECalEndcapScHitsOdd",
    ],
    "DropCollectionsHCal": [
        "HCalBarrelRPCHits",
        "HCalEndcapRPCHits",
        "HCalECRingRPCHits",
    ],
    "DropCollectionsCalibrationREC": [
        "%(DropCollectionsECal)s",
        "%(DropCollectionsHCal)s",
    ],
    "dEdXErrorFactor": "7.55",
    "dEdXSmearingFactor": "0.029",
    "PidPDFFile": "HighLevelReco/PIDFiles/LikelihoodPID_Standard_l5_v01.root",
    "PidWeightFiles": [
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_02GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_03GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_04GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_05GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_06GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_07GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_08GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_09GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_10GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_11GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_12GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_13GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_14GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_15GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_16GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_17GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_18GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_19GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_20GeVP_clusterinfo.weights.xml",
    ],
    "ECalBarrelSimHitCollections": ["ECalBarrelSiHitsEven", "ECalBarrelSiHitsOdd"],
    "ECalEndcapSimHitCollections": ["ECalEndcapSiHitsEven", "ECalEndcapSiHitsOdd"],
    "ECalRingSimHitCollections": "EcalEndcapRingCollection",
    "HCalBarrelSimHitCollections": "HcalBarrelRegCollection",
    "HCalEndcapSimHitCollections": "HcalEndcapsCollection",
    "HCalRingSimHitCollections": "HcalEndcapRingCollection",
    "ECalSimHitCollections": [
        "%(ECalBarrelSimHitCollections)s",
        "%(ECalEndcapSimHitCollections)s",
        "%(ECalRingSimHitCollections)s",
    ],
    "HCalSimHitCollections": [
        "%(HCalBarrelSimHitCollections)s",
        "%(HCalEndcapSimHitCollections)s",
        "%(HCalRingSimHitCollections)s",
    ],
    "BeamCalBackgroundFile": "HighLevelReco/BeamCalBackground/BeamCalBackground-E%(CMSEnergy)s-B3.5-RealisticNominalAntiDid.root",
}
