# Converted from Calibration_ILD_l4_o1_v02.xml
CONSTANTS = {
    "EcalBarrelMip": "0.0001575",
    "EcalEndcapMip": "0.0001575",
    "EcalRingMip": "0.0001575",
    "HcalBarrelMip": "0.0004975",
    "HcalEndcapMip": "0.0004825",
    "HcalRingMip": "0.0004875",
    "EcalBarrelEnergyFactors": ["0.00641222630095", "0.0130248379264"],
    "EcalEndcapEnergyFactors": ["0.0066862777075", "0.0135815049851"],
    "EcalRingEnergyFactors": ["0.0066862777075", "0.0135815049851"],
    "HcalBarrelEnergyFactors": "0.0219713624915",
    "HcalEndcapEnergyFactors": "0.0231348530678",
    "HcalRingEnergyFactors": "0.0289008640628",
    "MuonCalibration": "56.7",
    "PandoraEcalToMip": "153.846",
    "PandoraHcalToMip": "48.7805",
    "PandoraMuonToMip": "10.3093",
    "PandoraEcalToEMScale": "1.0",
    "PandoraHcalToEMScale": "1.0",
    "PandoraEcalToHadBarrelScale": "1.07045526314",
    "PandoraEcalToHadEndcapScale": "1.07045526314",
    "PandoraHcalToHadScale": "1.02821419758",
    "PandoraSoftwareCompensationWeights": [
        "1.78321",
        "-0.0515853",
        "0.000555338",
        "-0.0858048",
        "0.00546042",
        "-0.000151165",
        "0.0601101",
        "0.069058",
        "-0.113743",
    ],
    "ApplyPhotonPFOCorrections": "false",
    "EcalTechnology": "SiWEcal",
    "HcalTechnology": "AHcal",
    "PandoraSettingsFile": "PandoraSettings/PandoraSettingsDefault.xml",
    "DropCollectionsHCal": [
        "HCalBarrelRPCHits",
        "HCalEndcapRPCHits",
        "HCalECRingRPCHits",
    ],
    "AdditionalDropCollectionsREC": "%(DropCollectionsHCal)s",
    "dEdXErrorFactor": "7.55",
    "dEdXSmearingFactor": "0.035",
    "PidPDFFile": "HighLevelReco/PIDFiles/LikelihoodPID_Standard_l5_v01.root",
    "PidWeightFiles": [
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_02GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_03GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_04GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_05GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_06GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_07GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_08GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_09GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_10GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_11GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_12GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_13GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_14GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_15GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_16GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_17GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_18GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_19GeVP_clusterinfo.weights.xml",
        "HighLevelReco/PIDFiles/LowMomMuPiSeparation/TMVAClassification_BDTG_l5_20GeVP_clusterinfo.weights.xml",
    ],
    "ECalBarrelSimHitCollections": "EcalBarrelCollection",
    "ECalEndcapSimHitCollections": "EcalEndcapsCollection",
    "ECalRingSimHitCollections": "EcalEndcapRingCollection",
    "HCalBarrelSimHitCollections": "HcalBarrelRegCollection",
    "HCalEndcapSimHitCollections": "HcalEndcapsCollection",
    "HCalRingSimHitCollections": "HcalEndcapRingCollection",
    "ECalSimHitCollections": [
        "%(ECalBarrelSimHitCollections)s",
        "%(ECalEndcapSimHitCollections)s",
        "%(ECalRingSimHitCollections)s",
    ],
    "HCalSimHitCollections": [
        "%(HCalBarrelSimHitCollections)s",
        "%(HCalEndcapSimHitCollections)s",
        "%(HCalRingSimHitCollections)s",
    ],
    "BeamCalBackgroundFile": "undefined.slcio",
}
